T05|SRR6055337
T10|SRR6055338
T15|SRR6055339
T20|SRR6055340
T25|SRR6055341
T30|SRR6055342
T35|SRR6055343
T40|SRR6055344
Steady_state ring 0h|SRR835998
Polysomal ring 0h|SRR836068
Steady_state troph 18h|SRR836066
Polysomal troph 18h|SRR836069
Steady_state schiz 36h|SRR836067
Polysomal schiz 36h|SRR836070
Polysomal schiz 36h__2|SRR836071
ring 11h|SRR1378555
troph 21h|SRR1378556
troph 31h|SRR1378557
schiz 45h|SRR1378558
merozoite|SRR1378559
ring 11h__2|SRR1378560
troph 21h__2|SRR1378561
troph 31h__2|SRR1378562
schiz 45h__2|SRR1378563
merozoite__2|SRR1378564
0hr 3D7 DAFT-seq|ERR2234550
0hr 3D7 DAFT-seq__2|ERR2234564
8hr 3D7 DAFT-seq|ERR2234551
8hr 3D7 DAFT-seq__2|ERR2234565
16hr 3D7 DAFT-seq|ERR2234552
16hr 3D7 DAFT-seq__2|ERR2234566
24hr 3D7 DAFT-seq|ERR2234553
24hr 3D7 DAFT-seq__2|ERR2234567
32hr 3D7 DAFT-seq|ERR2234554
32hr 3D7 DAFT-seq__2|ERR2234568
40hr 3D7 DAFT-seq|ERR2234555
40hr 3D7 DAFT-seq__2|ERR2234569
48hr 3D7 DAFT-seq|ERR2234556
48hr 3D7 DAFT-seq__2|ERR2234570
0hr HB3 DAFT-seq|ERR2234536
0hr HB3 DAFT-seq__2|ERR2234543
8hr HB3 DAFT-seq|ERR2234537
8hr HB3 DAFT-seq__2|ERR2234544
16hr HB3 DAFT-seq|ERR2234538
16hr HB3 DAFT-seq__2|ERR2234545
24hr HB3 DAFT-seq|ERR2234539
24hr HB3 DAFT-seq__2|ERR2234546
32hr HB3 DAFT-seq|ERR2234540
32hr HB3 DAFT-seq__2|ERR2234547
40hr HB3 DAFT-seq|ERR2234541
40hr HB3 DAFT-seq__2|ERR2234548
48hr HB3 DAFT-seq|ERR2234542
48hr HB3 DAFT-seq__2|ERR2234549
0hr IT DAFT-seq|ERR2234557
0hr IT DAFT-seq__2|ERR2234571
8hr IT DAFT-seq|ERR2234558
8hr IT DAFT-seq__2|ERR2234572
16hr IT DAFT-seq|ERR2234559
16hr IT DAFT-seq__2|ERR2234573
24hr IT DAFT-seq|ERR2234560
24hr IT DAFT-seq__2|ERR2234574
32hr IT DAFT-seq|ERR2234561
32hr IT DAFT-seq__2|ERR2234575
40hr IT DAFT-seq|ERR2234562
40hr IT DAFT-seq__2|ERR2234576
48hr IT DAFT-seq|ERR2234563
48hr IT DAFT-seq__2|ERR2234577
Sporozoites|SRR1041266
Sporozoites__2|SRR1041267
Cultured sporozoites|SRR1041268
Cultured sporozoites__2|SRR1041269
Asexual blood stage|SRR1041270
Asexual blood stage__2|SRR1041271
ring|SRR11292890
ring__2|SRR11292889
schizont|SRR11292868
schizont__2|SRR11292860
schizont__3|SRR11292859
troph|SRR11292882
troph__2|SRR11292893
troph__3|SRR11292876
asexual blood stages|SRR3055688
asexual blood stages__2|SRR3055689
asexual blood stages__3|SRR3055690
asexual blood stages__4|SRR3055691
midgut oocysts|SRR3055681
midgut oocysts__2|SRR3055682
midgut oocysts__3|SRR3055683
salivary gland sporozoites|SRR3055684
salivary gland sporozoites__2|SRR3055685
salivary gland sporozoites__3|SRR3055686
salivary gland sporozoites__4|SRR3055687
Trophozoite|SRR3274041
Trophozoite__2|SRR3274042
Schizont|SRR3274043
Schizont__2|SRR3274044
Schizont__3|SRR3274045
Schizont__4|SRR3274046
ITG-ICAM1 binding|SRR12025843
3D7-ICAM1 binding|SRR12025844
3D7-Hbec-5i binding|SRR12025845
HB3-Hbec-5i binding|SRR12025846
HB3-CD36 binding|SRR12025847
male gametocyte|SRR2981459
male gametocyte__2|SRR2981461
female gametocyte|SRR2981460
CH_1002|ERR3470491
CH_1014|ERR3470495
CH_142|ERR3470496
CH_148|ERR3470497
CH_426|ERR3470499
CH_477|ERR3470501
CH_484|ERR3470502
CH_488|ERR3470503
CH_499|ERR3470492
CH_505|ERR3470493
CH_513|ERR3470494
CM_149|ERR3470484
CM_207|ERR3470486
CM_497|ERR3470487
CM_503|ERR3470488
CM_88|ERR3470490
HL_1026|ERR3470504
HL_133|ERR3470505
HL_157|ERR3470506
HL_171|ERR3470507
HL_307|ERR3470508
HL_551|ERR3470510
HL_998|ERR3470511
UM_301|ERR3470512
UM_302|ERR3470514
UM_309|ERR3470515
UM_314|ERR3470516
UM_326|ERR3470517
UM_330|ERR3470519
UM_333|ERR3470520
UM_365|ERR3470521
UM_380|ERR3470522
UM_381|ERR3470523
UM_423|ERR3470524
UM_427|ERR3470526
UM_434|ERR3470527
UM_470|ERR3470528
UM_476|ERR3470529
UM_485|ERR3470530
UM_492|ERR3470531
UM_572|ERR3470532
UM_591|ERR3470535
UM_602|ERR3470536
Oocyst Sporozoites|SRR7059090
Oocyst Sporozoites__2|SRR7059091
Oocyst Sporozoites__3|SRR7059092
Salivary Gland Sporozoites|SRR7059093
Salivary Gland Sporozoites__2|SRR7059094
Salivary Gland Sporozoites__3|SRR7059095
0 hours|ERR006184
8 hours|ERR006185
16 hours|ERR006186
24 hours|ERR006187
32 hours|ERR006188
40 hours|ERR006189
48 hours|ERR006190
WT 37C|WT_37C_Rep1
WT 37C__2|WT_37C_Rep2
WT 41C|WT_41C_Rep1
WT 41C__2|WT_41C_Rep2
delta-LRR5-37C|PB31_37C_Rep1
delta-LRR5-37C__2|PB31_37C_Rep2
delta-LRR5-41C|PB31_41C_Rep1
delta-LRR5-41C__2|PB31_41C_Rep2
delta-DHC-37C|PB4_37C_Rep1
delta-DHC-37C__2|PB4_37C_Rep2
delta-DHC-41C|PB4_41C_Rep1
delta-DHC-41C__2|PB4_41C_Rep2
IDC 10hr|ERR174301
IDC 20hr|ERR185969
IDC 30hr|ERR185970
IDC 40hr|ERR185971
Sporozoite|SRR5146307
Sporozoite__2|SRR5146305
Sporozoite__3|SRR5146308
Sporozoite__4|SRR5146306
Oocyst|SRR5150407
Oocyst__2|SRR5150405
Oocyst__3|SRR5150408
Ring|SRR5146379
Ring__2|SRR5146380
Hour 5|SRR065639
Hour 10|SRR065640
Hour 15|SRR065641
Hour 20|SRR065642
Hour 25|SRR065643
Hour 30|SRR065644
Hour 35|SRR065645
Hour 40|SRR065646
IFC63_uncomplicated|ERR2028828
IFC66_uncomplicated|ERR2028829
IFD6_uncomplicated|ERR2028830
IFD8_uncomplicated|ERR2028832
IFM047_uncomplicated|ERR2028836
IFM-049_uncomplicated|ERR2028834
IFM050_uncomplicated|ERR2028838
IFM054_uncomplicated|ERR2028840
IFM058_uncomplicated|ERR2028842
IFM060_uncomplicated|ERR2028844
IFM061_uncomplicated|ERR2028846
IFM12_uncomplicated|ERR2028848
IFM14_uncomplicated|ERR2028850
IFM21_uncomplicated|ERR2028852
IFM23_uncomplicated|ERR2028854
IFM24_uncomplicated|ERR2028856
IFM26_uncomplicated|ERR2028858
IFM27_uncomplicated|ERR2028860
IFM53_uncomplicated|ERR2028862
IFM56_uncomplicated|ERR2028864
IFM57_uncomplicated|ERR2028863
SFC-023_severe|ERR2028805
SFC-025_severe|ERR2028806
SFC13_severe|ERR2028809
SFC14_severe|ERR2028810
SFC15_severe|ERR2028811
SFC16_severe|ERR2028812
SFC17_severe|ERR2028813
SFC-18_severe|ERR2028807
SFC19_severe|ERR2028814
SFC-21_severe|ERR2028808
SFC22_severe|ERR2028815
SFD1-CM_severe|ERR2028816
SFM-1_severe|ERR2028818
SFM-10_severe|ERR2028817
SFM-3_severe|ERR2028819
SFM-5_severe|ERR2028820
SFM-6_severe|ERR2028821
SFM-7_severe|ERR2028822
SFM-8_severe|ERR2028823
SFM9_severe|ERR2028824
SFU2_severe|ERR2028826
SFU-3_severe|ERR2028825
SXC2_severe|ERR2028827
young ring 8 hpi|ERR3196808
young ring 8 hpi__2|ERR3196816
young ring 8 hpi__3|ERR3196800
late ring_early trophozoite 16 hpi|ERR3196801
late ring_early trophozoite 16 hpi__2|ERR3196809
late ring_early trophozoite 16 hpi__3|ERR3196817
mid trophozoite 24 hpi|ERR3196802
mid trophozoite 24 hpi__2|ERR3196810
mid trophozoite 24 hpi__3|ERR3196818
late trophozoite 32 hpi|ERR3196803
late trophozoite 32 hpi__2|ERR3196811
late trophozoite 32 hpi__3|ERR3196819
early schizont 40 hpi|ERR3196812
early schizont 40 hpi__2|ERR3196804
early schizont 40 hpi__3|ERR3196820
schizont 44 hpi|ERR3196805
schizont 44 hpi__2|ERR3196813
schizont 44 hpi__3|ERR3196821
late schizont 48 hpi|ERR3196806
late schizont 48 hpi__2|ERR3196814
late schizont 48 hpi__3|ERR3196822
purified merozoites 0 hpi|ERR3196807
purified merozoites 0 hpi__2|ERR3196823
purified merozoites 0 hpi__3|ERR3196815